# TP-s-Facultad

./: README.md
FACULTAD/Sergio Sissi - TP FINAL POO/: script_supermercado.sql
FACULTAD/Sergio Sissi - TP FINAL POO/supermercado/: .project  DiagramaClases.puml  pom.xml
FACULTAD/Sergio Sissi - TP FINAL POO/supermercado/src/main/java/com/supermercado/: Main.java
FACULTAD/Sergio Sissi - TP FINAL POO/supermercado/src/main/java/com/supermercado/compra/: Compra.java  CompraProducto.java  Efectivo.java  Pago.java  Tarjeta.java
FACULTAD/Sergio Sissi - TP FINAL POO/supermercado/src/main/java/com/supermercado/dao/: ClienteDAO.java  CompraDAO.java  CompraProductoDAO.java  EmpleadoDAO.java  PagoDAO.java  PersonaDAO.java  ProductoCompuestoDAO.java  ProductoCompuestoProductoDAO.java  ProductoDAO.java
FACULTAD/Sergio Sissi - TP FINAL POO/supermercado/src/main/java/com/supermercado/filtro/: Filtro.java  FiltroAnd.java  FiltroDepartamento.java  FiltroNombre.java  FiltroOr.java  FiltroPrecioMayor.java  FiltroPrecioMenor.java  FiltroStockMenor.java
FACULTAD/Sergio Sissi - TP FINAL POO/supermercado/src/main/java/com/supermercado/frame/: AgregarCombosFrame.java  AgregarProductosFrame.java  AgregarStockFrame.java  EliminarProductoFrame.java  FiltrosFrame.java  MetodoPagoFrame.java  RealizarCompraFrame.java  RegistrarClienteFrame.java  RegistrarNuevaPersonaFrame.java  SupermercadoFrame.java  VerCombosFrame.java  VerHistorialComprasFrame.java
FACULTAD/Sergio Sissi - TP FINAL POO/supermercado/src/main/java/com/supermercado/persona/: Cliente.java  Empleado.java  Persona.java
FACULTAD/Sergio Sissi - TP FINAL POO/supermercado/src/main/java/com/supermercado/producto/: Producto.java  ProductoCompuesto.java  ProductoPorPeso.java  ProductoSimple.java
FACULTAD/Sergio Sissi - TP FINAL POO/supermercado/src/main/java/com/supermercado/productos/: Producto.java  ProductoCompuesto.java  ProductoCompuestoProducto.java  ProductoPorPeso.java  ProductoSimple.java
FACULTAD/Sergio Sissi - TP FINAL POO/supermercado/src/main/java/com/supermercado/util/: HibernateUtil.java
FACULTAD/Sergio Sissi - TP FINAL POO/supermercado/src/main/resources/: hibernate.cfg.xml
